# Mainline-Desktop

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
MainlineOshi/MainlineOshi/: log - 24-11-2018.txt  log - 25-11-2018.txt  log - 28-11-2018.txt  nbactions.xml  pom.xml
MainlineOshi/MainlineOshi/src/main/java/software/: BemVindo.java  CnxSQL.java  ColetaDados.java  GetDados.java  IniciarColetaInfo.form  IniciarColetaInfo.java  UsuarioAndAtivo.java  inicioLogin.form  inicioLogin.java
MainlineOshi/MainlineOshi/src/main/java/software/classes/: CnxSQL.java  ConexaoSQL.java  DadosOshi.java  GetDados.java  JSlack.java  Usuario.java  UsuarioAndAtivo.java  arquivoLog.java  loopInsert.java
MainlineOshi/MainlineOshi/src/main/java/software/oshi/: Ativo.java  Cpu.java  HD.java  Oshi.java  Ram.java  Rede.java
MainlineOshi/MainlineOshi/src/main/java/software/views/: BemVindo.form  BemVindo.java  inicioLogin.form  inicioLogin.java
MainlineOshi/MainlineOshi/src/test/java/com/mycompany/mainline/: NewClass.java  testeMetodos.java
