
24/11/2018 20:22:40 mensagem sobre login do usuário enviada no slack!
24/11/2018 20:22:42 ID já existe no banco!
24/11/2018 20:22:42 mensagem de alerta sobre captura iniciada foi enviada no slack!
24/11/2018 20:22:43 Captura de dados iniciada. ID deste Ativo:123490EN400015
24/11/2018 20:22:43 captando dados do componente com sucesso!
24/11/2018 20:22:43 captando dados do componente com sucesso!
24/11/2018 20:22:43 captando dados do componente com sucesso!
24/11/2018 20:22:43 mensagem de alerta sobre componente foi enviada no slack!Alerta: O uso do componente está em estado crítico.
24/11/2018 20:22:43 captando informações de rede
24/11/2018 20:22:42 mensagem de alerta sobre fim da captura foi enviada no slack!
24/11/2018 20:22:43 Fim da captura de dados.
24/11/2018 20:24:34 mensagem sobre login do usuário enviada no slack!
24/11/2018 20:33:53 mensagem sobre login do usuário enviada no slack!
24/11/2018 20:34:05 ID já existe no banco!
24/11/2018 20:34:05 mensagem de alerta sobre captura iniciada foi enviada no slack!
24/11/2018 20:34:06 Captura de dados iniciada. ID deste Ativo:123490EN400015
24/11/2018 20:34:06 captando dados do componente com sucesso!
24/11/2018 20:34:06 captando dados do componente com sucesso!
24/11/2018 20:34:05 mensagem de alerta sobre componente foi enviada no slack!Alerta: O uso do componente está em estado crítico.
24/11/2018 20:34:06 captando informações de rede
24/11/2018 20:34:06 Erro na execução! Falha ao iniciar captura de dados. método: insertComponente.
24/11/2018 20:34:05 mensagem de alerta sobre fim da captura foi enviada no slack!
24/11/2018 20:34:06 Fim da captura de dados.